-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
contasks.conf, config file for Conky under the GPL.
Displays the text found in the file 'tasks.txt' in the home folder.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = 'C5B358',
    default_outline_color = 'C5B358',
    default_shade_color = 'C5B358',
    color1 = 'C5B358',
    draw_borders = true,
    double_buffer = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    format_human_readable = true,
    gap_x = 10,
    gap_y = 35,
    minimum_height = 300,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '161414',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_transparent = false,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
#
 ${color1}Power:$color [$battery_percent%] $battery_time
 $battery_bar
# Show battery percent, time
#
 $hr
 ${color1}Capacity Used: 
 $color[${fs_used}/${fs_size /}]
# Shows used Root Storage capacity
#
 $hr
 $color[${wireless_essid wlp2s0}]
 #${color1}IP: $color${addr wlp2s0}
 ${color1}Up:$color ${upspeed wlp2s0}
  ${color1}Down:$color${downspeed wlp2s0}
 ${if_up tun0}
#${color1}VPN Status: ${color}Up
  ${color1}VPN IP:$color ${addr tun0}
${else}#
${endif}#
# Shows IP, connection, VPN status
$hr
 ${color1}CPU:$color [$cpu%]
 ${cpubar 4}
# Shows various memory stats, processes
 ${color1}Processes:                 #CPU %

 $color ├── ${top name 1} ${top cpu 1}
 $color ├── ${top name 2} ${top cpu 2}   
 $color ├── ${top name 3} ${top cpu 3}   
 $color └── ${top name 4} ${top cpu 4}   
# Shows top CPU processes
#
#To Do List:
$hr
${exec cat tasks.txt}
# ${execpi 0.5 .config/conky/hello_conky.py}
# Run a python command with execpi every 0.5 seconds
]]
