-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, GPL.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = 'E27BFC',
    draw_borders = false,
    double_buffer = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    format_human_readable = true,
    gap_x = 10,
    gap_y = 35,
    minimum_height = 300,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 127,
	own_window_transparent = false,
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[

${color1}System:$color $nodename

$color  [$kernel $machine]
$hr
# Show system name, architecture
#
${color1}Power:$color [$battery_percent%] $battery_time
 $battery_bar
# Show battery percent, time
#
$hr
${color1}System Storage:
 / ${color1} Used: $color[${fs_used /}]
 / ${color1} Left: $color[${fs_size /}]
 ${fs_bar 6 /}
# Shows used Root Storage capacity
#
$hr
${color1}Networking: $color[${wireless_essid wlp2s0}]
 #${color1}IP: $color${addr wlp2s0}

 ${color1}Up:$color ${upspeed wlp2s0}
 ${color1}Down:$color ${downspeed wlp2s0}
${if_up tun0}
 ${color1}VPN Status: ${color}Up
 ${color1}VPN IP:$color ${addr tun0}
${else}#
${endif}#
# Shows IP, connection, VPN status
#
$hr
${color1}Memory:
 ${color1}RAM:$color [$memperc%]
 ${membar 4}
 ${color1}Swap:$color [$swapperc%]
 ${swapbar 4}
 ${color1}CPU:$color [$cpu%]
 ${cpubar 4}
 ${color1}Processes:$color $processes
 ${color1}Running:$color $running_processes
# Shows various memory stats, processes

 ${color1}Name:                  CPU%
  |
 $color ├── ${top name 1} ${top cpu 1}
 $color ├── ${top name 2} ${top cpu 2}
 $color ├── ${top name 3} ${top cpu 3}
 $color ├── ${top name 4} ${top cpu 4}
 $color ├── ${top name 5} ${top cpu 5}
 $color ├── ${top name 6} ${top cpu 6}
 $color ├── ${top name 7} ${top cpu 7}
 $color └── ${top name 8} ${top cpu 8}
# Shows top CPU processes

]]
